<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prayer Times</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <div class="clock-bg">
    <div id="clock" class="clock-text"></div>
  </div>

  <div class="prayer-indicators bg">
    <svg viewBox="0 0 36 36" class="circular-chart">
        <path class="circle"
          stroke-dasharray="100, 100"
          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
        />
      </svg>
  </div>
  
  <div class="prayer-indicators ashar">
    <svg viewBox="0 0 36 36" class="circular-chart">
        <path class="circle"
          stroke-dasharray="20, 100"
          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
        />
      </svg>
  </div>
  <div class="prayer-indicators zuhr">
    <svg viewBox="0 0 36 36" class="circular-chart">
        <path class="circle"
          stroke-dasharray="40, 100"
          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
        />
      </svg>
  </div>
  <div class="prayer-indicators subuh">
    <svg viewBox="0 0 36 36" class="circular-chart">
        <path class="circle"
          stroke-dasharray="20, 100"
          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
        />
      </svg>
  </div>
  <script src="main.js"></script>
</body>
</html>